page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #89cff0;
}

.message {
  background-color: #fff;
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.hello {
  font-size: 80rpx;
  color: aliceblue;
  padding: 30rpx 50rpx;
}

.container1 {
  position: relative;
  height: 500rpx;
  width: 600rpx;
  margin: 0 auto;
}

.jing {
  width: 400rpx;
  height:350rpx;
  margin-left: 100rpx;
}

.train {
  display: flex;
  height: 130rpx;
  width: 420rpx;
  background-color: #FFD95A;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 20rpx;
  margin-bottom: 50rpx;
}

.train-text {
  font-size: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 12rpx;
}

.container2 {
  min-height: 800rpx;
  width: 600rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 50rpx auto 0;
  border-radius: 50rpx;
}

.weekend {
  width: 600rpx;
  height: 120rpx;
  border-radius: 30rpx;
}

.weekend-text {
  width: 550rpx;
  height: 120rpx;
  display: flex;
  border-radius: 30rpx;
  font-family: 'Times New Roman', serif;
  font-size: 60rpx;
  align-items: center;
  margin-left: 40rpx;
}

.day {
  width: 550rpx;
  height: 120rpx;
  background-color: #faf1ef;
  display: flex;
  border-radius: 30rpx;
  font-family: 'Times New Roman', serif;
  font-size: 35rpx;
  align-items: center;
  margin-bottom: 40rpx;
}

.day-text {
  margin-left: 20rpx;
}

.img {
  width: 80rpx;
  height: 80rpx;
  margin-left: 30rpx;
}

.button {
  height: 80rpx;
  width: 180rpx;
  background-color: #FFD95A;
  color: rgb(15, 15, 15);
  border-radius: 10px;
  margin-right: 30rpx;
  font-size: medium;
}