<van-notice-bar
  left-icon="https://img.yzcdn.cn/1.png"
  text="书籍是人类进步的阶梯"
/>
<text class="hello">hello!</text>
<view class="container1">
  <image src="/images/index/jing.png"  mode="aspectFit" class="jing"/>
  <view class="train">
    <text class="train-text">快来训练吧!</text>
  </view>
</view>
<view class="container2">
  <view class="weekend">
    <text class="weekend-text">第一周</text>
  </view>
  <view class="day">
    <image class="img" src="/images/index/1.png" mode="aspectFit"/>
    <text class="day-text">Day1</text>
    <button 
      class="button" 
      bindtap="goToTrain" 
      data-day="1"
      disabled="{{1 > maxAllowedDay}}"
    >
      {{1 > maxAllowedDay ? '未开放' : '开始练习'}}
    </button>
  </view>
  <view class="day">
    <image class="img" src="/images/index/2.png" mode="aspectFit"/>
    <text class="day-text">Day2</text>
    <button 
      class="button" 
      bindtap="goToTrain" 
      data-day="2"
      disabled="{{2 > maxAllowedDay}}"
    >
      {{2 > maxAllowedDay ? '未开放' : '开始练习'}}
    </button>
  </view>
  <view class="day">
    <image class="img" src="/images/index/3.png" mode="aspectFit"/>
    <text class="day-text">Day3</text>
    <button 
      class="button" 
      bindtap="goToTrain" 
      data-day="3"
      disabled="{{3 > maxAllowedDay}}"
    >
      {{3 > maxAllowedDay ? '未开放' : '开始练习'}}
    </button>
  </view>
  <view class="day">
    <image class="img" src="/images/index/4.png" mode="aspectFit"/>
    <text class="day-text">Day4</text>
    <button 
      class="button" 
      bindtap="goToTrain" 
      data-day="4"
      disabled="{{4 > maxAllowedDay}}"
    >
      {{4 > maxAllowedDay ? '未开放' : '开始练习'}}
    </button>
  </view>
</view>

<view class="container2">
  <view class="weekend">
    <text class="weekend-text">第二周</text>
  </view>
  <view class="day">
    <image class="img" src="/images/index/5.png" mode="aspectFit"/>
    <text class="day-text">Day5</text>
    <button 
      class="button" 
      bindtap="goToTrain" 
      data-day="5"
      disabled="{{5 > maxAllowedDay}}"
    >
      {{5 > maxAllowedDay ? '未开放' : '开始练习'}}
    </button>
  </view>
  <view class="day">
    <image class="img" src="/images/index/6.png" mode="aspectFit"/>
    <text class="day-text">Day6</text>
    <button 
      class="button" 
      bindtap="goToTrain" 
      data-day="6"
      disabled="{{6 > maxAllowedDay}}"
    >
      {{6 > maxAllowedDay ? '未开放' : '开始练习'}}
    </button>
  </view>
  <view class="day">
    <image class="img" src="/images/index/7.png" mode="aspectFit"/>
    <text class="day-text">Day7</text>
    <button 
      class="button" 
      bindtap="goToTrain" 
      data-day="7"
      disabled="{{7 > maxAllowedDay}}"
    >
      {{7 > maxAllowedDay ? '未开放' : '开始练习'}}
    </button>
  </view>
  <view class="day">
    <image class="img" src="/images/index/8.png" mode="aspectFit"/>
    <text class="day-text">Day8</text>
    <button 
      class="button" 
      bindtap="goToTrain" 
      data-day="8"
      disabled="{{8 > maxAllowedDay}}"
    >
      {{8 > maxAllowedDay ? '未开放' : '开始练习'}}
    </button>
  </view>
</view>
<view class="container2">
  <view class="weekend">
    <text class="weekend-text">第三周</text>
  </view>
  <view class="day">
    <image class="img" src="/images/index/9.png" mode="aspectFit"/>
    <text class="day-text">Day9</text>
    <button 
      class="button" 
      bindtap="goToTrain" 
      data-day="9"
      disabled="{{9 > maxAllowedDay}}"
    >
      {{9 > maxAllowedDay ? '未开放' : '开始练习'}}
    </button>
  </view>
  <view class="day">
    <image class="img" src="/images/index/10.png" mode="aspectFit"/>
    <text class="day-text">Day10</text>
    <button 
      class="button" 
      bindtap="goToTrain" 
      data-day="10"
      disabled="{{10 > maxAllowedDay}}"
    >
      {{10 > maxAllowedDay ? '未开放' : '开始练习'}}
    </button>
  </view>
  <view class="day">
    <image class="img" src="/images/index/11.png" mode="aspectFit"/>
    <text class="day-text">Day11</text>
    <button 
      class="button" 
      bindtap="goToTrain" 
      data-day="11"
      disabled="{{11> maxAllowedDay}}"
    >
      {{11 > maxAllowedDay ? '未开放' : '开始练习'}}
    </button>
  </view>
  <view class="day">
    <image class="img" src="/images/index/12.png" mode="aspectFit"/>
    <text class="day-text">Day12</text>
    <button 
      class="button" 
      bindtap="goToTrain" 
      data-day="12"
      disabled="{{12> maxAllowedDay}}"
    >
      {{12> maxAllowedDay ? '未开放' : '开始练习'}}
    </button>
  </view>
</view>
